[gd_scene format=3 uid="uid://do4me02avl4a8"]

[ext_resource type="Texture2D" uid="uid://dgmsvbuuluvqp" path="res://Assets/UI/MobileControls/gdb-playstation-2.png" id="1_px07r"]
[ext_resource type="Texture2D" uid="uid://bl0tyfsa348qv" path="res://Assets/UI/MobileControls/gdb-switch-2.png" id="2_vbx0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vbx0m"]
atlas = ExtResource("1_px07r")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6h4v"]
atlas = ExtResource("1_px07r")
region = Rect2(80, 81, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2fqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7kev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_adtlg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xst5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_scg6o"]
atlas = ExtResource("2_vbx0m")
region = Rect2(48, 111, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxu5g"]
atlas = ExtResource("2_vbx0m")
region = Rect2(432, 305, 16, 16)

[node name="MobileControls" type="CanvasLayer" unique_id=1675644541]

[node name="Pause" type="Control" parent="." unique_id=1244885559]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_right = -12.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Button" type="TouchScreenButton" parent="Pause" unique_id=1323738803]
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_vbx0m")
texture_pressed = SubResource("AtlasTexture_q6h4v")

[node name="Jump" type="Control" parent="." unique_id=833519765]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button" type="TouchScreenButton" parent="Jump" unique_id=1008847220]
texture_normal = SubResource("AtlasTexture_w2fqq")
texture_pressed = SubResource("AtlasTexture_t7kev")

[node name="Directional" type="HBoxContainer" parent="." unique_id=1372605455]
offset_right = 40.0
offset_bottom = 40.0

[node name="Left" type="TouchScreenButton" parent="Directional" unique_id=1124686973]
position = Vector2(0, -3)
texture_normal = SubResource("AtlasTexture_adtlg")
texture_pressed = SubResource("AtlasTexture_5xst5")

[node name="Right" type="TouchScreenButton" parent="Directional" unique_id=1491834109]
texture_normal = SubResource("AtlasTexture_scg6o")
texture_pressed = SubResource("AtlasTexture_cxu5g")
