[gd_scene format=3 uid="uid://mwkisfs8fikx"]

[ext_resource type="Texture2D" uid="uid://cnc5tak5vt5cr" path="res://Assets/Sprites/slime_green.png" id="1_bsihk"]
[ext_resource type="Script" uid="uid://b7cdeod67w6oe" path="res://Scripts/Characters/Slime.gd" id="1_ilfcb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilfcb"]
atlas = ExtResource("1_bsihk")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5v3v"]
atlas = ExtResource("1_bsihk")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nugaa"]
atlas = ExtResource("1_bsihk")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5624"]
atlas = ExtResource("1_bsihk")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul54v"]
atlas = ExtResource("1_bsihk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8qyw"]
atlas = ExtResource("1_bsihk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_64gdq"]
atlas = ExtResource("1_bsihk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kpvr"]
atlas = ExtResource("1_bsihk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyh67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilfcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5v3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nugaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5624")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul54v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8qyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64gdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kpvr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsihk"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilfcb"]
size = Vector2(20, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_bsihk"]
radius = 80.224686

[node name="GreenSlime" type="CharacterBody2D" unique_id=1396883001]
script = ExtResource("1_ilfcb")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1698689237]
sprite_frames = SubResource("SpriteFrames_gyh67")
animation = &"Hurt"

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=827192922]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_bsihk")

[node name="Hitbox" type="Area2D" parent="." unique_id=1567013967]

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox" unique_id=249512125]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ilfcb")

[node name="Sight" type="Area2D" parent="." unique_id=411567488]

[node name="CollisionShape" type="CollisionShape2D" parent="Sight" unique_id=792825688]
shape = SubResource("CircleShape2D_bsihk")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
