[gd_scene format=3 uid="uid://3mqtf4texcbs"]

[ext_resource type="Script" uid="uid://b7cdeod67w6oe" path="res://Scripts/Characters/Slime.gd" id="1_npirf"]
[ext_resource type="Texture2D" uid="uid://cs2l2fhs0ws8m" path="res://Assets/Sprites/slime_purple.png" id="2_npirf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7o1jr"]
atlas = ExtResource("2_npirf")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_68r8c"]
atlas = ExtResource("2_npirf")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tose2"]
atlas = ExtResource("2_npirf")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wewyl"]
atlas = ExtResource("2_npirf")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0c7s"]
atlas = ExtResource("2_npirf")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs2uw"]
atlas = ExtResource("2_npirf")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_seesu"]
atlas = ExtResource("2_npirf")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjkj7"]
atlas = ExtResource("2_npirf")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyh67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o1jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68r8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tose2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wewyl")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0c7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs2uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seesu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjkj7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsihk"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilfcb"]
size = Vector2(20, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_bsihk"]
radius = 80.224686

[node name="PurpleSlime" type="CharacterBody2D" unique_id=1396883001]
script = ExtResource("1_npirf")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1698689237]
sprite_frames = SubResource("SpriteFrames_gyh67")
animation = &"Hurt"

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=827192922]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_bsihk")

[node name="Hitbox" type="Area2D" parent="." unique_id=1567013967]

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox" unique_id=249512125]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ilfcb")

[node name="Sight" type="Area2D" parent="." unique_id=411567488]

[node name="CollisionShape" type="CollisionShape2D" parent="Sight" unique_id=792825688]
shape = SubResource("CircleShape2D_bsihk")

[node name="AttackTimer" type="Timer" parent="." unique_id=2111784662]

[node name="Raycasts" type="Node2D" parent="." unique_id=870503540]

[node name="WallDetectionLeft" type="RayCast2D" parent="Raycasts" unique_id=338699686]
target_position = Vector2(-25, 0)

[node name="WallDetectionRight" type="RayCast2D" parent="Raycasts" unique_id=162136421]
target_position = Vector2(25, 0)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
